DATABASE_URL="postgresql://folhapagamento:departamentopessoal@localhost:6432/folha_pagamento?schema=public"
DB_NAME=folha_pagamento
DB_USERNAME=folhapagamento
DB_PASSWORD=departamentopessoal
PORT=4001
SEGREDO_JWT=3wvqcz0ahgfm39iz0e9nfc3abcbjtryt05urcndm6y5gi2q0jqh9jithjqcxlu5b19qqaeri34fpbtmjfbax6n5h4pk5mecxh10nt683gp1xdw02fvt4wu9alsg83k1q8gm0ww0aabexqi18dqtxwb